<definition height="100" orientation="dyyy" link_type="simple" hotspot_x="23" hotspot_y="24" version="0.5" width="330" type="element">
    <uuid uuid="{e819e779-033c-4d85-a002-f84cc410ed9e}"/>
    <names>
        <name lang="cs">ISDmini</name>
        <name lang="it">ISDmini</name>
        <name lang="el">ISDmini</name>
        <name lang="ar">ISDmini</name>
        <name lang="pl">ISDmini</name>
        <name lang="en">ISDmini</name>
        <name lang="fr">ISDmini</name>
        <name lang="nl">ISDmini</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" y2="68" x1="173" end1="none" x2="247" end2="none"/>
        <polygon closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-18" y3="68" x1="282" y4="68" x2="300" y5="68" x3="300" x4="273" x5="273"/>
        <polygon closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="52" y2="68" y3="68" x1="-16.75" x2="-16.75" x3="7.25"/>
        <polygon closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" y2="-18" y3="-18" x1="-16.75" x2="-16.75" x3="7.25"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-18" x1="262" end1="none" x2="277" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" y2="68" x1="152.5" end1="none" x2="167.5" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" y2="68" x1="254" end1="none" x2="268" end2="none"/>
        <input size="4" rotate="true" x="270" y="67" text="RS-" tagg="none" rotation="270"/>
        <input size="4" rotate="true" x="251" y="67" text="RS+" tagg="none" rotation="270"/>
        <circle antialias="true" x="267.764" style="line-style:normal;line-weight:normal;filling:none;color:black" y="65.7639" diameter="4.4721"/>
        <input size="4" rotate="true" x="169.5" y="67" text="RC" tagg="none" rotation="270"/>
        <input size="4" rotate="true" x="149" y="67" text="RA" tagg="none" rotation="270"/>
        <circle antialias="true" x="148.264" style="line-style:normal;line-weight:normal;filling:none;color:black" y="65.7639" diameter="4.4721"/>
        <circle antialias="true" x="247.764" style="line-style:normal;line-weight:normal;filling:none;color:black" y="65.7639" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-18" x1="12" end1="none" x2="27" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-18" x1="243" end1="none" x2="258" end2="none"/>
        <circle antialias="true" x="168.264" style="line-style:normal;line-weight:normal;filling:none;color:black" y="65.7639" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67.95" y2="67.95" x1="12.45" end1="none" x2="27.45" end2="none"/>
        <circle antialias="true" x="7.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" y="65.7639" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-18" x1="122" end1="none" x2="137" end2="none"/>
        <circle antialias="true" x="7.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20.2361" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-18" x1="102" end1="none" x2="117" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="48" y2="48" x1="8" end1="none" x2="12" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="46" y2="46" x1="9" end1="none" x2="11" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" y2="50" x1="6" end1="none" x2="14" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="66" y2="50" x1="10" end1="none" x2="10" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" y2="2" x1="8" end1="none" x2="12" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" y2="4" x1="9" end1="none" x2="11" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="0" x1="6" end1="none" x2="14" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="-15" x1="10" end1="none" x2="10" end2="none"/>
        <input size="4" rotate="true" x="260" y="-1" text="AVI" tagg="none" rotation="270"/>
        <input size="4" rotate="true" x="240.5" y="3" text="+10V" tagg="none" rotation="270"/>
        <input size="4" rotate="true" x="119.5" y="-2" text="S2" tagg="none" rotation="270"/>
        <circle antialias="true" x="257.764" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20.2361" diameter="4.4721"/>
        <circle antialias="true" x="237.764" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20.2361" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-18" x1="142" end1="none" x2="157" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-18" x1="72" end1="none" x2="97" end2="none"/>
        <circle antialias="true" x="277.764" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20.2361" diameter="4.4721"/>
        <input size="4" rotate="true" x="160" y="2" text="FWD" tagg="none" rotation="270"/>
        <input size="4" rotate="true" x="279.5" y="0" text="GND" tagg="none" rotation="270"/>
        <circle antialias="true" x="157.764" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20.2361" diameter="4.4721"/>
        <input size="4" rotate="true" x="139.5" y="2" text="REW" tagg="none" rotation="270"/>
        <circle antialias="true" x="137.764" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20.2361" diameter="4.4721"/>
        <input size="4" rotate="true" x="98.5" y="-2" text="S1" tagg="none" rotation="270"/>
        <input size="7" rotate="true" x="30" y="64" text="U" tagg="none" rotation="270"/>
        <input size="7" rotate="true" x="29.5" y="5" text="L1" tagg="none" rotation="270"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67.95" y2="67.95" x1="32.45" end1="none" x2="47.45" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67.95" y2="67.95" x1="52.45" end1="none" x2="67.45" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-18" x1="52" end1="none" x2="67" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-18" x1="32" end1="none" x2="47" end2="none"/>
        <input size="7" rotate="true" x="71" y="64" text="W" tagg="none" rotation="270"/>
        <input size="7" rotate="true" x="50" y="64" text="V" tagg="none" rotation="270"/>
        <input size="7" rotate="true" x="69" y="5" text="L3" tagg="none" rotation="270"/>
        <input size="7" rotate="true" x="50" y="5" text="L2" tagg="none" rotation="270"/>
        <circle antialias="true" x="67.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" y="65.7639" diameter="4.4721"/>
        <circle antialias="true" x="47.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" y="65.7639" diameter="4.4721"/>
        <circle antialias="true" x="27.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" y="65.7639" diameter="4.4721"/>
        <circle antialias="true" x="117.764" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20.2361" diameter="4.4721"/>
        <circle antialias="true" x="97.764" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20.2361" diameter="4.4721"/>
        <circle antialias="true" x="67.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20.2361" diameter="4.4721"/>
        <circle antialias="true" x="47.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20.2361" diameter="4.4721"/>
        <circle antialias="true" x="27.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20.2361" diameter="4.4721"/>
        <input size="9" rotate="true" x="10" y="26.5" text="ISD mini" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" y2="68" x1="70" end1="none" x2="150" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-18" x1="160" end1="none" x2="240" end2="none"/>
        <line length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" y2="52" x1="-16.75" end1="none" x2="-16.75" end2="none"/>
        <input size="9" rotate="true" x="90" y="20" text="_" tagg="label"/>
        <terminal orientation="s" x="170" y="70"/>
        <terminal orientation="s" x="150" y="70"/>
        <terminal orientation="s" x="270" y="70"/>
        <terminal orientation="n" x="240" y="-20"/>
        <terminal orientation="n" x="260" y="-20"/>
        <terminal orientation="n" x="10" y="-20"/>
        <terminal orientation="s" x="10" y="70"/>
        <terminal orientation="s" x="250" y="70"/>
        <terminal orientation="s" x="30" y="70"/>
        <terminal orientation="n" x="30" y="-20"/>
        <terminal orientation="s" x="50" y="70"/>
        <terminal orientation="n" x="70" y="-20"/>
        <terminal orientation="n" x="50" y="-20"/>
        <terminal orientation="n" x="280" y="-20"/>
        <terminal orientation="s" x="70" y="70"/>
        <terminal orientation="n" x="100" y="-20"/>
        <terminal orientation="n" x="120" y="-20"/>
        <terminal orientation="n" x="140" y="-20"/>
        <terminal orientation="n" x="160" y="-20"/>
    </description>
</definition>
