<definition orientation="dyyy" height="100" version="0.5" width="120" type="element" link_type="simple" hotspot_x="59" hotspot_y="34">
    <uuid uuid="{e3867401-734f-403a-ad9b-e6a567caa729}"/>
    <names>
        <name lang="ru">TC4S-14R</name>
    </names>
    <informations></informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.5" y="-32.5" diameter="5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.5" y="57.5" diameter="5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.5" y="-32.5" diameter="5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.5" y="-32.5" diameter="5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52.5" y="57.5" diameter="5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32.5" y="-32.5" diameter="5" antialias="false"/>
        <rect height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-57" y="-30" width="115" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.5" y="57.5" diameter="5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.5" y="-32.5" diameter="5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.5" y="57.5" diameter="5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32.5" y="57.5" diameter="5" antialias="false"/>
        <input rotate="true" x="-31" text="ТC4S-14R" y="8" tagg="none" size="9"/>
        <input rotate="true" x="-30" text="_" y="25" tagg="label" size="9"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52.5" y="-32.5" diameter="5" antialias="false"/>
        <input rotate="true" x="43" text="1" y="-18" tagg="none" size="7"/>
        <input rotate="true" x="23" text="2" y="-18" tagg="none" size="7"/>
        <input rotate="true" x="3" text="3" y="-18" tagg="none" size="7"/>
        <input rotate="true" x="-17" text="4" y="-18" tagg="none" size="7"/>
        <input rotate="true" x="-37" text="5" y="-18" tagg="none" size="7"/>
        <input rotate="true" x="-57" text="6" y="-18" tagg="none" size="7"/>
        <input rotate="true" x="43" text="7" y="50" tagg="none" size="7"/>
        <input rotate="true" x="23" text="8" y="50" tagg="none" size="7"/>
        <input rotate="true" x="-19" text="10" y="50" tagg="none" size="7"/>
        <input rotate="true" x="-39" text="11" y="50" tagg="none" size="7"/>
        <input rotate="true" x="-59" text="12" y="50" tagg="none" size="7"/>
        <terminal orientation="n" x="-50" y="-30"/>
        <terminal orientation="n" x="30" y="-30"/>
        <terminal orientation="n" x="-10" y="-30"/>
        <terminal orientation="n" x="10" y="-30"/>
        <terminal orientation="n" x="-30" y="-30"/>
        <terminal orientation="s" x="50" y="60"/>
        <terminal orientation="n" x="50" y="-30"/>
        <terminal orientation="s" x="30" y="60"/>
        <terminal orientation="s" x="-50" y="60"/>
        <terminal orientation="s" x="-30" y="60"/>
        <terminal orientation="s" x="-10" y="60"/>
    </description>
</definition>
