<definition hotspot_x="23" type="element" version="0.70" width="330" hotspot_y="24" link_type="simple" height="100" orientation="dyyy">
    <uuid uuid="{f95fd8de-0905-4130-82a0-99a86960ba84}"/>
    <names>
        <name lang="pl">RPR1</name>
        <name lang="ar">RPR1</name>
        <name lang="nl">RPR1</name>
        <name lang="el">RPR1</name>
        <name lang="fr">RPR1</name>
        <name lang="en">RPR1</name>
        <name lang="it">RPR1</name>
        <name lang="cs">RPR1</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="243" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="257" end1="none" length1="1.5" y2="68" y1="68"/>
        <line x1="182" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="198" end1="none" length1="1.5" y2="68" y1="68"/>
        <line x1="223" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="237" end1="none" length1="1.5" y2="68" y1="68"/>
        <line x1="233" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="258" end1="none" length1="1.5" y2="-18" y1="-18"/>
        <line x1="260" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="260" end1="none" length1="1.5" y2="-6" y1="-16"/>
        <circle x="218.236" diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="203" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="218" end1="none" length1="1.5" y2="68" y1="68"/>
        <circle x="198.236" diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="282" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="300" antialias="false" x2="300" closed="false" x4="273" y5="68" y4="68" y3="68" y2="-18" x5="262" y1="-18"/>
        <circle x="227.764" diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="260" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="265" end1="none" length1="1.5" y2="-6" y1="-6"/>
        <line x1="265" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="275" end1="none" length1="1.5" y2="-1" y1="-6"/>
        <line x1="182" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="208" end1="none" length1="1.5" y2="-18" y1="-18"/>
        <line x1="210" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="210" end1="none" length1="1.5" y2="-6" y1="-16"/>
        <polygon x1="-16.75" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="7.25" antialias="false" x2="-16.75" closed="false" y3="68" y2="68" y1="52"/>
        <line x1="210" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="215" end1="none" length1="1.5" y2="-6" y1="-6"/>
        <line x1="275" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="280" end1="none" length1="1.5" y2="-6" y1="-6"/>
        <polygon x1="-16.75" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="7.25" antialias="false" x2="-16.75" closed="false" y3="-18" y2="-18" y1="-3"/>
        <line x1="215" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="225" end1="none" length1="1.5" y2="-1" y1="-6"/>
        <line x1="262" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="277" end1="none" length1="1.5" y2="-18" y1="-18"/>
        <line x1="280" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="280" end1="none" length1="1.5" y2="-16" y1="-6"/>
        <line x1="161.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="176.5" end1="none" length1="1.5" y2="68" y1="68"/>
        <line x1="225" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="230" end1="none" length1="1.5" y2="-6" y1="-6"/>
        <line x1="230" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="230" end1="none" length1="1.5" y2="-16" y1="-6"/>
        <circle x="257.764" diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="152.5" text_from="UserText" text_width="-1" y="65" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="12" uuid="{189f845c-12ad-407a-a6a7-eba3b73b133a}" frame="false">
            <text>7 INSTANT STOP</text>
        </dynamic_text>
        <dynamic_text x="172.5" text_from="UserText" text_width="-1" y="65" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="12" uuid="{189f845c-12ad-407a-a6a7-eba3b73b133a}" frame="false">
            <text>8 STOP</text>
        </dynamic_text>
        <dynamic_text x="192.5" text_from="UserText" text_width="-1" y="65" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="12" uuid="{189f845c-12ad-407a-a6a7-eba3b73b133a}" frame="false">
            <text>9 START</text>
        </dynamic_text>
        <dynamic_text x="212.5" text_from="UserText" text_width="-1" y="65" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="12" uuid="{189f845c-12ad-407a-a6a7-eba3b73b133a}" frame="false">
            <text>10 COM</text>
        </dynamic_text>
        <dynamic_text x="232.5" text_from="UserText" text_width="-1" y="65" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="12" uuid="{189f845c-12ad-407a-a6a7-eba3b73b133a}" frame="false">
            <text>11 4..20mA OUT</text>
        </dynamic_text>
        <dynamic_text x="252.5" text_from="UserText" text_width="-1" y="65" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="12" uuid="{189f845c-12ad-407a-a6a7-eba3b73b133a}" frame="false">
            <text>12 4..20mA OUT</text>
        </dynamic_text>
        <circle x="157.264" diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="237.764" diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="12" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="27" end1="none" length1="1.5" y2="-18" y1="-18"/>
        <line x1="213" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="228" end1="none" length1="1.5" y2="-18" y1="-18"/>
        <circle x="177.264" diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="12.45" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="27.45" end1="none" length1="1.5" y2="67.95" y1="67.95"/>
        <circle x="7.7639" diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="112" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="158" end1="none" length1="1.5" y2="-18" y1="-18"/>
        <circle x="7.7639" diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="92" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="107" end1="none" length1="1.5" y2="-18" y1="-18"/>
        <line x1="8" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="12" end1="none" length1="1.5" y2="48" y1="48"/>
        <line x1="9" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="11" end1="none" length1="1.5" y2="46" y1="46"/>
        <line x1="6" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="14" end1="none" length1="1.5" y2="50" y1="50"/>
        <line x1="10" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="10" end1="none" length1="1.5" y2="50" y1="66"/>
        <dynamic_text x="223" text_from="UserText" text_width="-1" y="8" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="32" uuid="{4c885600-a339-4162-af55-683891d200be}" frame="false">
            <text>4</text>
        </dynamic_text>
        <dynamic_text x="273" text_from="UserText" text_width="-1" y="8" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="32" uuid="{4c885600-a339-4162-af55-683891d200be}" frame="false">
            <text>6</text>
        </dynamic_text>
        <dynamic_text x="173" text_from="UserText" text_width="-1" y="8" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="32" uuid="{4c885600-a339-4162-af55-683891d200be}" frame="false">
            <text>2</text>
        </dynamic_text>
        <dynamic_text x="203" text_from="UserText" text_width="-1" y="8" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="32" uuid="{4c885600-a339-4162-af55-683891d200be}" frame="false">
            <text>3</text>
        </dynamic_text>
        <dynamic_text x="153" text_from="UserText" text_width="-1" y="8" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="32" uuid="{4c885600-a339-4162-af55-683891d200be}" frame="false">
            <text>1</text>
        </dynamic_text>
        <dynamic_text x="253" text_from="UserText" text_width="-1" y="8" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="32" uuid="{4c885600-a339-4162-af55-683891d200be}" frame="false">
            <text>5</text>
        </dynamic_text>
        <circle x="257.764" diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="207.764" diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="162" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="177" end1="none" length1="1.5" y2="-18" y1="-18"/>
        <line x1="72" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="88" end1="none" length1="1.5" y2="-18" y1="-18"/>
        <circle x="277.764" diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="177.764" diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="157.764" diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="20" text_from="UserText" text_width="-1" y="64" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="45" uuid="{5b34b41e-1127-4079-a02b-55bf0e65796e}" frame="false">
            <text>U</text>
        </dynamic_text>
        <dynamic_text x="0.5" text_from="UserText" text_width="-1" y="16" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="46" uuid="{967a6166-b3e6-48e9-9d99-f9b7fb06939b}" frame="false">
            <text>R</text>
        </dynamic_text>
        <dynamic_text x="60" text_from="UserText" text_width="-1" y="16" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="46" uuid="{967a6166-b3e6-48e9-9d99-f9b7fb06939b}" frame="false">
            <text>L12</text>
        </dynamic_text>
        <line x1="32.45" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="47.45" end1="none" length1="1.5" y2="67.95" y1="67.95"/>
        <line x1="52.45" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="67.45" end1="none" length1="1.5" y2="67.95" y1="67.95"/>
        <line x1="52" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="67" end1="none" length1="1.5" y2="-18" y1="-18"/>
        <line x1="32" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="47" end1="none" length1="1.5" y2="-18" y1="-18"/>
        <dynamic_text x="61" text_from="UserText" text_width="-1" y="64" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="51" uuid="{2d634490-26eb-4308-99ae-a93a45123b7b}" frame="false">
            <text>W</text>
        </dynamic_text>
        <dynamic_text x="40" text_from="UserText" text_width="-1" y="64" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="52" uuid="{4ecb72ba-807e-41da-bf69-223fdf33e416}" frame="false">
            <text>V</text>
        </dynamic_text>
        <dynamic_text x="40" text_from="UserText" text_width="-1" y="16" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="53" uuid="{a6e5e778-ba30-4ae6-9594-6c6c4d9b7046}" frame="false">
            <text>S</text>
        </dynamic_text>
        <dynamic_text x="99.5" text_from="UserText" text_width="-1" y="16" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="53" uuid="{a6e5e778-ba30-4ae6-9594-6c6c4d9b7046}" frame="false">
            <text>L13</text>
        </dynamic_text>
        <dynamic_text x="80.5" text_from="UserText" text_width="-1" y="16" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="54" uuid="{0c1c95eb-f30d-4fec-8821-cba227425ec8}" frame="false">
            <text>T</text>
        </dynamic_text>
        <dynamic_text x="21" text_from="UserText" text_width="-1" y="16" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="270" Valignment="AlignTop" z="54" uuid="{0c1c95eb-f30d-4fec-8821-cba227425ec8}" frame="false">
            <text>L11</text>
        </dynamic_text>
        <circle x="67.7639" diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="47.7639" diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="27.7639" diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="107.764" diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="87.764" diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="67.7639" diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="47.7639" diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="27.7639" diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="10" text_from="UserText" text_width="-1" y="15" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" z="63" uuid="{935e93ee-87cf-4d5c-96da-49a4a18fc8e1}" frame="false">
            <text>RPR1</text>
        </dynamic_text>
        <line x1="72" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="157" end1="none" length1="1.5" y2="68" y1="68"/>
        <line x1="-16.75" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="-16.75" end1="none" length1="1.5" y2="52" y1="-3"/>
        <dynamic_text x="90" text_from="ElementInfo" text_width="-1" y="12.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" z="67" uuid="{7442390d-4ab6-4812-ba2e-7057558573c7}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="10" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="10" end1="none" length1="1.5" y2="-10" y1="-20"/>
        <line x1="10" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="30" end1="none" length1="1.5" y2="-10" y1="-10"/>
        <line x1="30" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="30" end1="none" length1="1.5" y2="-15" y1="-10"/>
        <line x1="50" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="50" end1="none" length1="1.5" y2="-10" y1="-20"/>
        <line x1="50" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="70" end1="none" length1="1.5" y2="-10" y1="-10"/>
        <line x1="70" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="70" end1="none" length1="1.5" y2="-20" y1="-10"/>
        <line x1="90" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="90" end1="none" length1="1.5" y2="-10" y1="-20"/>
        <line x1="90" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="110" end1="none" length1="1.5" y2="-10" y1="-10"/>
        <line x1="110" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="110" end1="none" length1="1.5" y2="-15" y1="-10"/>
        <line x1="160" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="160" end1="none" length1="1.5" y2="-5" y1="-15"/>
        <line x1="160" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="165" end1="none" length1="1.5" y2="-5" y1="-5"/>
        <line x1="165" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="175" end1="none" length1="1.5" y2="0" y1="-5"/>
        <line x1="175" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="180" end1="none" length1="1.5" y2="-5" y1="-5"/>
        <line x1="180" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="180" end1="none" length1="1.5" y2="-15" y1="-5"/>
        <terminal x="160" y="-20" orientation="n"/>
        <terminal x="180" y="-20" orientation="n"/>
        <terminal x="260" y="-20" orientation="n"/>
        <terminal x="160" y="70" orientation="s"/>
        <terminal x="50" y="-20" orientation="n"/>
        <terminal x="280" y="-20" orientation="n"/>
        <terminal x="70" y="70" orientation="s"/>
        <terminal x="90" y="-20" orientation="n"/>
        <terminal x="110" y="-20" orientation="n"/>
        <terminal x="180" y="70" orientation="s"/>
        <terminal x="230" y="-20" orientation="n"/>
        <terminal x="200.472" y="70" orientation="s"/>
        <terminal x="220.472" y="70" orientation="s"/>
        <terminal x="50" y="70" orientation="s"/>
        <terminal x="210" y="-20" orientation="n"/>
        <terminal x="260" y="70" orientation="s"/>
        <terminal x="10" y="-20" orientation="n"/>
        <terminal x="10" y="70" orientation="s"/>
        <terminal x="30" y="70" orientation="s"/>
        <terminal x="70" y="-20" orientation="n"/>
        <terminal x="240" y="70" orientation="s"/>
        <terminal x="30" y="-20" orientation="n"/>
    </description>
</definition>
